Header fixes for root 6

From: Lukas Nellen <lukas@nucleares.unam.mx>


---
 EyeEvent/src/EyeEvent.hh        |   22 +++++++++++-----------
 EyeEvent/src/EyeEventHeader.hh  |    8 ++++----
 EyeEvent/src/EyeFadcData.hh     |    4 ++--
 EyeEvent/src/EyeGeometryData.hh |    4 ++--
 EyeEvent/src/EyePixelData.hh    |    6 +++---
 EyeEvent/src/EyePixelList.hh    |    4 ++--
 EyeEvent/src/EyeRun.hh          |    4 ++--
 EyeEvent/src/EyeRunHeader.hh    |    4 ++--
 EyeEvent/src/EyeRunTrailer.hh   |    4 ++--
 EyeEvent/src/EyeT3Data.hh       |    2 +-
 EyeEvent/src/EyeTriggerData.hh  |    2 +-
 MiEvent/src/FadcData.hh         |    4 ++--
 MiEvent/src/MiBitArray.hh       |    2 +-
 MiEvent/src/MiEvent.hh          |    6 +++---
 MiEvent/src/MiEventFile.hh      |    4 ++--
 MiEvent/src/MiEventHeader.hh    |    4 ++--
 MiEvent/src/MiFadcData.hh       |    6 +++---
 MiEvent/src/MiId.hh             |    4 ++--
 MiEvent/src/MiPixelData.hh      |    4 ++--
 MiEvent/src/MiPixelList.hh      |    2 +-
 MiEvent/src/MiRun.hh            |    4 ++--
 MiEvent/src/MiRunHeader.hh      |    2 +-
 MiEvent/src/MiRunTrailer.hh     |    2 +-
 MiEvent/src/MiTriggerData.hh    |    2 +-
 MiEvent/src/VMiEvent.hh         |    8 ++++----
 25 files changed, 59 insertions(+), 59 deletions(-)

diff --git a/EyeEvent/src/EyeEvent.hh b/EyeEvent/src/EyeEvent.hh
index 7e25106..ca7d51e 100644
--- a/EyeEvent/src/EyeEvent.hh
+++ b/EyeEvent/src/EyeEvent.hh
@@ -21,11 +21,11 @@
 #include <TObject.h>
 
 #ifndef NO_VERSION
- #include <EyeEventVersion.hh>
+ #include "EyeEventVersion.hh"
 #endif // NO_VERSION
 
-#include <FdNumbering.hh>
-#include <TTimeStamp.hh>
+#include "FdNumbering.hh"
+#include "TTimeStamp.hh"
 
 
 /** @mainpage FD Eye Event Data Format Library
@@ -127,8 +127,8 @@
 
 #define EyeEVENTVERSION        EyeEVENTVERSIONv9
 
-#include <EyeRunHeader.hh>
-#include <EyeRunTrailer.hh>
+#include "EyeRunHeader.hh"
+#include "EyeRunTrailer.hh"
 
 // ----- forward declarations
 
@@ -143,12 +143,12 @@ class TEyeT3Data;
 class TMirrorEvent;
 
 //#ifndef __CINT__   // passed to cint via cmd line
-#include <EyeEventHeader.hh>
-#include <EyeFadcData.hh>
-#include <EyeGeometryData.hh>
-#include <EyePixelList.hh>
-#include <EyePixelData.hh>
-#include <EyeT3Data.hh>
+#include "EyeEventHeader.hh"
+#include "EyeFadcData.hh"
+#include "EyeGeometryData.hh"
+#include "EyePixelList.hh"
+#include "EyePixelData.hh"
+#include "EyeT3Data.hh"
 //#endif // __CINT__
 
 /** Class to represent a complete FD Eye event.
diff --git a/EyeEvent/src/EyeEventHeader.hh b/EyeEvent/src/EyeEventHeader.hh
index 4025113..3156873 100644
--- a/EyeEvent/src/EyeEventHeader.hh
+++ b/EyeEvent/src/EyeEventHeader.hh
@@ -20,11 +20,11 @@
 #include <iostream>
 #include <TObject.h>
 
-#include <TTimeStamp.hh>
-#include <FdNumbering.hh>
+#include "TTimeStamp.hh"
+#include "FdNumbering.hh"
 
-#include <EyeEvent.hh>
-#include <MiEvent.hh>
+#include "EyeEvent.hh"
+#include "MiEvent.hh"
 
 // --- forward declaration(s)
 
diff --git a/EyeEvent/src/EyeFadcData.hh b/EyeEvent/src/EyeFadcData.hh
index 0675fef..97a2986 100644
--- a/EyeEvent/src/EyeFadcData.hh
+++ b/EyeEvent/src/EyeFadcData.hh
@@ -18,8 +18,8 @@
 #include <TObjArray.h>
 #include <TIterator.h>
 
-#include <FdNumbering.hh>
-#include <EyeEvent.hh>
+#include "FdNumbering.hh"
+#include "EyeEvent.hh"
 
 // --- forward declarations
 
diff --git a/EyeEvent/src/EyeGeometryData.hh b/EyeEvent/src/EyeGeometryData.hh
index 20de392..768cb25 100644
--- a/EyeEvent/src/EyeGeometryData.hh
+++ b/EyeEvent/src/EyeGeometryData.hh
@@ -22,13 +22,13 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
+#include "FdNumbering.hh"
 #ifndef __CINT__
  #if (FDUTIL_VERSION_CODE >= ModuleVersionCode(4,1,0))
   #include <FdGeometry.hh>
  #endif // FDUTIL_VERSION_CODE
 #endif // __CINT__
-#include <EyeEvent.hh>
+#include "EyeEvent.hh"
 
 /** Contains some geometry information for the current Eye which is for
   * instance used inside the T3
diff --git a/EyeEvent/src/EyePixelData.hh b/EyeEvent/src/EyePixelData.hh
index 3cc3bd4..0b7eee6 100644
--- a/EyeEvent/src/EyePixelData.hh
+++ b/EyeEvent/src/EyePixelData.hh
@@ -14,8 +14,8 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEvent.hh>
+#include "FdNumbering.hh"
+#include "MiEvent.hh"
 
 /** @file EyePixelData.hh
   * Declaration of the class TEyePixelData.
@@ -23,7 +23,7 @@
   */
 
 
-#include <EyeEvent.hh>
+#include "EyeEvent.hh"
 
 // --- forward declaration(s)
 
diff --git a/EyeEvent/src/EyePixelList.hh b/EyeEvent/src/EyePixelList.hh
index 4ede372..779ad10 100644
--- a/EyeEvent/src/EyePixelList.hh
+++ b/EyeEvent/src/EyePixelList.hh
@@ -22,8 +22,8 @@
   * @author H.-J. Mathes, FzK
   */
 
-#include <MiEvent.hh>
-#include <EyeEvent.hh>
+#include "MiEvent.hh"
+#include "EyeEvent.hh"
 
 // ----- forward declaration
 
diff --git a/EyeEvent/src/EyeRun.hh b/EyeEvent/src/EyeRun.hh
index cd4c4da..434ffb3 100644
--- a/EyeEvent/src/EyeRun.hh
+++ b/EyeEvent/src/EyeRun.hh
@@ -16,7 +16,7 @@
 #ifndef _EyeRun_hh_
 #define _EyeRun_hh_
 
-#include <EyeRunHeader.hh>
-#include <EyeRunTrailer.hh>
+#include "EyeRunHeader.hh"
+#include "EyeRunTrailer.hh"
 
 #endif  // _EyeRun_hh_
diff --git a/EyeEvent/src/EyeRunHeader.hh b/EyeEvent/src/EyeRunHeader.hh
index 99c54fa..ae80f3e 100644
--- a/EyeEvent/src/EyeRunHeader.hh
+++ b/EyeEvent/src/EyeRunHeader.hh
@@ -22,8 +22,8 @@
   * @author H.-J. Mathes, FzK
   */
 
-#include <EyeEvent.hh>
-#include <TTimeStamp.hh>
+#include "EyeEvent.hh"
+#include "TTimeStamp.hh"
 
 /** Class for the run header of an Eye RUN.
   */
diff --git a/EyeEvent/src/EyeRunTrailer.hh b/EyeEvent/src/EyeRunTrailer.hh
index d707193..f65794b 100644
--- a/EyeEvent/src/EyeRunTrailer.hh
+++ b/EyeEvent/src/EyeRunTrailer.hh
@@ -25,8 +25,8 @@
 
 class TMirrorRunTrailer;
 
-#include <EyeEvent.hh>
-#include <TTimeStamp.hh>
+#include "EyeEvent.hh"
+#include "TTimeStamp.hh"
 
 
 /** Class for the run trailer of an Eye RUN.
diff --git a/EyeEvent/src/EyeT3Data.hh b/EyeEvent/src/EyeT3Data.hh
index 68bc6cc..e83898d 100644
--- a/EyeEvent/src/EyeT3Data.hh
+++ b/EyeEvent/src/EyeT3Data.hh
@@ -23,7 +23,7 @@
 
 #include <TObject.h>
 
-#include <EyeEvent.hh>
+#include "EyeEvent.hh"
 
 /** Describes the output of the online T3 algorithm
   */
diff --git a/EyeEvent/src/EyeTriggerData.hh b/EyeEvent/src/EyeTriggerData.hh
index 4f3734e..75adef0 100644
--- a/EyeEvent/src/EyeTriggerData.hh
+++ b/EyeEvent/src/EyeTriggerData.hh
@@ -22,7 +22,7 @@
 
 #include <TObject.h>
 
-#include <EyeEvent.hh>
+#include "EyeEvent.hh"
 
 /**
   */
diff --git a/MiEvent/src/FadcData.hh b/MiEvent/src/FadcData.hh
index 11cc9b9..9cb059c 100644
--- a/MiEvent/src/FadcData.hh
+++ b/MiEvent/src/FadcData.hh
@@ -29,8 +29,8 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEventVersionDefines.hh>
+#include "FdNumbering.hh"
+#include "MiEventVersionDefines.hh"
 
 /** Class for pixel ADC raw data.
   *
diff --git a/MiEvent/src/MiBitArray.hh b/MiEvent/src/MiBitArray.hh
index 9867061..b6e2806 100644
--- a/MiEvent/src/MiBitArray.hh
+++ b/MiEvent/src/MiBitArray.hh
@@ -13,7 +13,7 @@
 
 
 #include <TObject.h>
-#include <FdNumbering.hh>
+#include "FdNumbering.hh"
 
 /** @file MiBitArray.hh
   * Declaration of class TMirrorBitArray
diff --git a/MiEvent/src/MiEvent.hh b/MiEvent/src/MiEvent.hh
index 3cbdfe8..3348a72 100644
--- a/MiEvent/src/MiEvent.hh
+++ b/MiEvent/src/MiEvent.hh
@@ -17,7 +17,7 @@
 #define _MiEvent_hh_
 
 #ifndef NO_VERSION
- #include <MiEventVersion.hh>
+ #include "MiEventVersion.hh"
 #endif // NO_VERSION
 
 //
@@ -33,9 +33,9 @@
 #include <iostream>
 
 #include <TObject.h>
-#include <VMiEvent.hh>
+#include "VMiEvent.hh"
 
-#include <ErrorLogger.hh>
+#include "ErrorLogger.hh"
 
 
 /** @mainpage FD Mirror Event Data Format Library
diff --git a/MiEvent/src/MiEventFile.hh b/MiEvent/src/MiEventFile.hh
index ce1d16b..de0def2 100644
--- a/MiEvent/src/MiEventFile.hh
+++ b/MiEvent/src/MiEventFile.hh
@@ -22,8 +22,8 @@
 #include <TList.h>
 #include <TTree.h>
 
-#include <MiEvent.hh>
-#include <MiRun.hh>
+#include "MiEvent.hh"
+#include "MiRun.hh"
 
 
 /** TFile based class to load/save TMirrorEvents.
diff --git a/MiEvent/src/MiEventHeader.hh b/MiEvent/src/MiEventHeader.hh
index b56a26c..aaef72c 100644
--- a/MiEvent/src/MiEventHeader.hh
+++ b/MiEvent/src/MiEventHeader.hh
@@ -32,8 +32,8 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEventTypes.hh>
+#include "FdNumbering.hh"
+#include "MiEventTypes.hh"
 
 /** This class contains general, event related information. This information
   * consists at present of:
diff --git a/MiEvent/src/MiFadcData.hh b/MiEvent/src/MiFadcData.hh
index 8338af0..596e4dd 100644
--- a/MiEvent/src/MiFadcData.hh
+++ b/MiEvent/src/MiFadcData.hh
@@ -24,9 +24,9 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEventTypes.hh>
-#include <FadcData.hh>
+#include "FdNumbering.hh"
+#include "MiEventTypes.hh"
+#include "FadcData.hh"
 
 /** @file MiFadcData.hh
   * Declaration of class TMirrorFADCData.
diff --git a/MiEvent/src/MiId.hh b/MiEvent/src/MiId.hh
index c466467..5abe2ea 100644
--- a/MiEvent/src/MiId.hh
+++ b/MiEvent/src/MiId.hh
@@ -13,8 +13,8 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEvent.hh>
+#include "FdNumbering.hh"
+#include "MiEvent.hh"
 
 /** @file MiId.hh
   * Declaration of class TMirrorIdentity.
diff --git a/MiEvent/src/MiPixelData.hh b/MiEvent/src/MiPixelData.hh
index 5e6f429..66a56b8 100644
--- a/MiEvent/src/MiPixelData.hh
+++ b/MiEvent/src/MiPixelData.hh
@@ -28,8 +28,8 @@
 
 #include <TObject.h>
 
-#include <FdNumbering.hh>
-#include <MiEventTypes.hh>
+#include "FdNumbering.hh"
+#include "MiEventTypes.hh"
 
 #undef EA_FORMAT
 
diff --git a/MiEvent/src/MiPixelList.hh b/MiEvent/src/MiPixelList.hh
index c043025..dd92969 100644
--- a/MiEvent/src/MiPixelList.hh
+++ b/MiEvent/src/MiPixelList.hh
@@ -28,7 +28,7 @@
 
 #include <TObject.h>
 
-#include <MiEventTypes.hh>
+#include "MiEventTypes.hh"
 
 // ----- forward declarations
 
diff --git a/MiEvent/src/MiRun.hh b/MiEvent/src/MiRun.hh
index d6e5601..d67f126 100644
--- a/MiEvent/src/MiRun.hh
+++ b/MiEvent/src/MiRun.hh
@@ -16,7 +16,7 @@
 #ifndef _MiRun_hh_
 #define _MiRun_hh_
 
-#include <MiRunHeader.hh>
-#include <MiRunTrailer.hh>
+#include "MiRunHeader.hh"
+#include "MiRunTrailer.hh"
 
 #endif  // _MiRun_hh_
diff --git a/MiEvent/src/MiRunHeader.hh b/MiEvent/src/MiRunHeader.hh
index cfd5b5b..ed23e37 100644
--- a/MiEvent/src/MiRunHeader.hh
+++ b/MiEvent/src/MiRunHeader.hh
@@ -22,7 +22,7 @@
 
 #include <TObject.h>
 
-#include <MiEvent.hh>
+#include "MiEvent.hh"
 
 using std::time_t;
 
diff --git a/MiEvent/src/MiRunTrailer.hh b/MiEvent/src/MiRunTrailer.hh
index 97dd3f8..f2178e9 100644
--- a/MiEvent/src/MiRunTrailer.hh
+++ b/MiEvent/src/MiRunTrailer.hh
@@ -23,7 +23,7 @@
 
 #include <TObject.h>
 
-#include <MiEvent.hh>
+#include "MiEvent.hh"
 
 using std::time_t;
 
diff --git a/MiEvent/src/MiTriggerData.hh b/MiEvent/src/MiTriggerData.hh
index 1930755..10b1234 100644
--- a/MiEvent/src/MiTriggerData.hh
+++ b/MiEvent/src/MiTriggerData.hh
@@ -31,7 +31,7 @@
 
 #include <TObject.h>
 
-#include <MiEventTypes.hh>
+#include "MiEventTypes.hh"
 
 // --- forward declaration(s)
 
diff --git a/MiEvent/src/VMiEvent.hh b/MiEvent/src/VMiEvent.hh
index 273c446..8a45aad 100644
--- a/MiEvent/src/VMiEvent.hh
+++ b/MiEvent/src/VMiEvent.hh
@@ -25,11 +25,11 @@
 #ifndef _VMiEvent_hh_
 #define _VMiEvent_hh_
 
-#include <MiEventVersionDefines.hh>
+#include "MiEventVersionDefines.hh"
 
-#include <FdNumbering.hh>
-#include <FadcData.hh>
-#include <MiEventHeader.hh>
+#include "FdNumbering.hh"
+#include "FadcData.hh"
+#include "MiEventHeader.hh"
 
 // --- forward declarations
 
